<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" 
              content ="width=device-width,
                        initial-scale=1.0">
        <!-- Responisve Design-->                
        <meta http-equiv = "X-UA-Compatible" 
              content="ie=edge">
        <!--Only useful for IE or Edge-->
        <title> JS Page</title>                      
    </head>
    <body>
        <header>
            <h1>JS Page</h1>
        </header>

        <div id="form-1">
            <p>There is some text here</p>
        </div>
        <!--We can use inlne JS using script tag
        Also JS should always be loaded last-->
        <!-- <script>
            alert('Hello world'); //Popup
        </script> -->
        <script src = "main.js"></script>
    </body>
</html>